<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ayowole Badejo">
    <meta name="description" content="The page to get all information about North Cyprus, such as housing, rent, schools etc" />
    <title>all-Cyprus</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2 class="header-title"><a href="./index.html">all-Cyprus</a></h2>
        <nav class="header-nav">
            <svg class="button" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">
                <path d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 
                41 L 50 39 Z"/>
            </svg>
            <ul class="menuList ">
                <li class="li"><a href="./index.html" class="active">Home</a></li>
                <li class="li"><a href="./pages/currency.html">Currency Rates</a></li>
                <li class="li"><a href="#">Crypto Rates</a></li>
                <li class="li"><a href="#">Schools</a></li>
                <li class="li"><a href="#">Public Office</a></li>
                <li class="li"><a href="#">Tourist Attractions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carouselContainer">
            <div class="slideContainer left-image">
                <img class="slideImg slide-fade" src="./images/carouselPics/church.jpg" alt="" id="slide1">
            </div>
            <div class="slideContainer mid-image">
                <img class="slideImg slide-fade" src="./images/carouselPics/famagusa.jpg" alt="" id="slide2">
            </div>
            <div class="slideContainer right-image">
                <img class="slideImg slide-fade" src="./images/carouselPics/kyrenia1.jpg" alt="" id="slide3">
            </div>
        </section>        

        <section class="card-container">
            <div class="row">
                <div class="card">    
                    <a href="./pages/currency.html">   
                        <img src="images/tl_20note.jpg" alt="" class="card-image">
                    </a>
                    <h2 class="card-title">Currency Rates</h2>
                    <p class="card-text">Find out the rate of the Turkish Lira to other currencies</p>
                    
                </div>
                <div class="card">
                    <a href="#">
                        <img src="images/cryptocurrency-image.jpg" alt="" class="card-image">
                    </a>
                    <h2 class="card-title">Crypto Rates</h2>
                    <p class="card-text">Find out the rates of the various cryptocurrencies you desire</p>
                
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <a href="#">
                        <img src="images/rice_image.jpg" alt="" class="card-image">
                    </a>
                    <h2 class="card-title">Restaurant</h2>
                    <p class="card-text">Find out the best Restaurants in Northern Cyprus</p>
                    
                </div>
                <div class="card">
                    <a href="#">
                        <img src="images/bus_image.jpg" alt="" class="card-image">
                    </a>
                    <h2 class="card-title">Schools</h2>
                    <p class="card-text">Don't miss the school bus...Its free!!</p>
                    
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <a href="#">
                        <img src="images/cyprus_image.jpg" alt="" class="card-image">
                    </a>
                    <h2 class="card-title">Public Office</h2>
                    <p class="card-text">Get a list of the most important public offices in North Cyprus</p>
                    
                </div>
                <div class="card"> 
                    <a href="#">
                        <img src="images/mountain_image.jpg" alt="" class="card-image">
                    </a>
                    <h2 class="card-title">Tourist Attractions</h2>
                    <p class="card-text">Take a trip around town and enjoy the mediteranean view </p>
                    
                </div>
            </div>

        </section>
    </main>
    <hr>
    <footer>
            <h2>About Us</h2>
            <p id="footerP">all-Cyprus is a web platform created to provide
                real time information and make living easy and convenient for tourist and 
                student in North Cyprus.
            </p>
            <p>&copy 2022</p>
    </footer>
    <script type="module" src="script.js"></script>
</body>
</html>
